# ListGame

./: .gitignore  App.xaml  App.xaml.cs  ListSLG.csproj  ListSLG.sln
dao/: AdviceDao.cs  CorpDao.cs  CorpPlanDao.cs  GameMasterDao.cs  GeneralDao.cs  MissionDao.cs  PedigreeDao.cs  RenewalGeneralDao.cs  SaveDataDao.cs  SeedingJoinDao.cs  TechEnableDao.cs  TroopDao.cs
define/constants/: fileConstants.cs
define/enum/: CorpIdentDiv.cs  EraDiv.cs  PedigreeDiv.cs  PotisioinDiv.cs  TechDiv.cs
devtools/: DataContext.cs  GameDataContext.cs  UserDataContext.cs
logic/battle/: MainBattleLoigic.cs
logic/battle/calc/: BuffDebuffCalc.cs  NormalBattleCalc.cs
logic/battle/potision/: CenterInfantryPotisionBattleLogic.cs  LeftCavalryPotisionBattleLogic.cs  LeftInfantryPotisionBattleLogic.cs  LeftRangedPotisionBattleLogic.cs  PotisionBattleLogicBase.cs  RightCavalryPotisionBattleLogic.cs  RightInfantryPotisionBattleLogic.cs  RightRangedPotisionBattleLogic.cs
logic/generate/: AdviseGenerateLogic.cs  BirthGeneralLogic.cs  CorpGeneralLogic .cs  NewGameGenerateLogic.cs  NewGeneralGenerate.cs
logic/growth/: GrowthGeneral.cs
logic/resource/: PrestigeLogic.cs
logic/savedata/: saveDataLogic.cs
logic/tech/: TechCostCalcLogic.cs
logic/turn/: TurnConditionLogic.cs  TurnEndLogic.cs  TurnInjuredLogic.cs
logic/validationLogic/: MainWindowValidation.cs
model/: Advice.cs  Corp.cs  CorpPlan.cs  FamilyLine.cs  GameMaster.cs  General.cs  Mission.cs  Pedigree.cs  RenewalGeneral.cs  SaveData.cs  SeedingJoin.cs  TechEnable.cs  Troop.cs
resources/csv/: generalName.csv
resources/db/: data.db
resources/text/: adviseTextResource.Designer.cs  adviseTextResource.resx  techInfoTextResource.Designer.cs  techInfoTextResource.resx  techNameTextResource.Designer.cs  techNameTextResource.resx
service/: CorpService.cs
util/: Conv.cs  MathUtil.cs  ResourceFileUtil.cs
window/: BattleWindow.xaml  BattleWindow.xaml.cs  HireWindow.xaml  HireWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanningWindow.xaml  PlanningWindow.xaml.cs  ResignWindow.xaml  ResignWindow.xaml.cs  TitleWindow.xaml  TitleWindow.xaml.cs
window/debug/: BattleDebugWindow.xaml  BattleDebugWindow.xaml.cs  GenerateDebugWindow.xaml  GenerateDebugWindow.xaml.cs
window/subWindow/: AdvisorSubWindow.xaml  AdvisorSubWindow.xaml.cs  AssignSeedingSubWindow.xaml  AssignSeedingSubWindow.xaml.cs  BattleLogWindow.xaml  BattleLogWindow.xaml.cs  BattleResultWindow.xaml  BattleResultWindow.xaml.cs  BranchCreateSubWindow.xaml  BranchCreateSubWindow.xaml.cs  CreateCorpSubWindow.xaml  CreateCorpSubWindow.xaml.cs  GeneralSubWindow.xaml  GeneralSubWindow.xaml.cs  TechEnableSubWindow.xaml  TechEnableSubWindow.xaml.cs  TechSubWindow.xaml  TechSubWindow.xaml.cs  ValidationSubWindow.xaml  ValidationSubWindow.xaml.cs
